<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elaine National Parks Website</title>
  <!--Including Bootstrap Css-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- include our global css file -->
  <link rel="stylesheet" href="assests/css/styles.css">
</head>

<body>
<header class="container px-0 mb-3 pt-4 pb-3">
  <h1 class="text-center"> Enjoy the Outdoors</h1>
  <div class="navigation d-flex justify-content-around " style="font-size: 30px; color: white">
    <div> <a  href="index.html" >Home</a></div>
    <div> <a href="eparks.html" >Parks</a></div>
    <div> <a href="emountains.html" class="active" >Montains</a></div>
  </div>
</header>

<div id="header-statement" class="text-center bg-light background-color: bg-dark ">
  <h2>About Us</h2>
  <p class="e">Want to discover the best of Europe? You are in the right place.Find Inspiration from thematic rankings
    made thanks to the votes of travellers around the world!
    Discover the best destinations for Christmas,the msot beautiful beaches in Europe,the best summer festivals,the
    best family destinations,the most romatic destinations,
    the hidden gems or the best fairytale destinations and many more.There is so much to discover in Europe!.</p>
    
    <h3>Explore Top Rated parks</h3>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>



</html>